{
  "manifest_version": 3,
  "name": "약간동의 웹 가드",
  "version": "0.1.0",
  "description": "약관 페이지를 감지하고 분석을 제안합니다.",
  "permissions": ["notifications", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "약간동의 웹 가드",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}